version: '3.0'
services:
  doc:
    image: redocly/redoc
    ports:
      - 7777:80
    volumes:
      - ./openapi.yml:/usr/share/nginx/html/openapi.yml
    environment:
      - 'SPEC_URL=openapi.yml'
    restart: always
  mock:
    image: stoplight/prism:4
    ports:
      - 8080:4010
    volumes:
      - .:/work
    command: mock -h 0.0.0.0 /work/openapi.yml
    restart: always
